<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="width_request">600</property>
    <property name="height_request">400</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">&#x6CE8;&#x518C;</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="focus_on_click">False</property>
            <property name="yalign">0.41999998688697815</property>
          </object>
          <packing>
            <property name="x">173</property>
            <property name="y">127</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
